{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GolfCourseApi": {
    "BaseUrl": "https://api.golfcourseapi.com/v1/",
    "ApiKey": "7VPX35OLKAFO2LNSUTHGCKNF3I"
  }
}
